#local:
spring.application.name=harvestapp
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/HARVEST_DEV
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.properties.hibernate.default_schema="harvest"
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.open-in-view=false

#additional:
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#neon:
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-yellow-bread-a2laevhh.eu-central-1.aws.neon.tech/harvestapp
spring.datasource.username=harvestapp_owner
spring.datasource.password=${HARVEST_DB_PASSWORD}
spring.jpa.properties.hibernate.default_schema="harvest"
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false